; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = mbed
upload_protocol = mbed
monitor_speed = 9600



;Permettre de revenir a une ancienne version de platfomr IO pour résoudre les problème de compatibilité 
; [env:nucleo_f303k8]
; platform = platformio/ststm32@16.1.0
; board = nucleo_f303k8

; framework = mbed
; monitor_speed=9600

; platform_packages = platformio/framework-mbed@6.61700.231105
;                     platformio/toolchain-gccarmnoneeabi@^1.120201.221222


; extra_scripts = pre:mbedignore.py

; upload_protocol = mbed